# RightMouseNavigation
Enables Unreal Engine-style Right Mouse Viewport Navigation.

This addon maps Blender's Walk/Fly Navigation to the Right Mouse Button, while retaining context menu functionality across all 3D Viewport modes for the same button.

[![Install and Use](https://img.youtube.com/vi/wIEsuaaS-Hw/0.jpg)](https://www.youtube.com/watch?v=wIEsuaaS-Hw)

## How to Install
Download __RightMouseNavigation.zip__ from the __Releases__ section on the right, then install by opening __Blender__, selecting __Edit__ > __Preferences__ > __Addons__ > __Install__ then select __RightMouseNavigation.zip__ and click __Install Addon__

## How to Use

Right Mouse Hold + WASD to Navigate 3D Viewport

Right Mouse Click to open Context Menus

Mouse Wheel to adjust Viewport Move Speed (while Right Mouse is held)

You can adjust the threshold for when you navigate/open menus by adjusting the time the mouse button is held, or distance the cursor travels in __Edit__ > __Preferences__ > __Addons__ > __View 3D: Right Mouse Navigation__ by clicking the dropdown arrow and tweaking the values there.

Additionally, in the settings, you can change the cursor resetting behavior. By default, the cursor will snap back to the location where you initally clicked Right Mouse Button, after navigation exits. If you would rather the cursor stay in the center (where the navigation crosshair is) after navigation, you can disable the setting.

## Acknowledgements and Thanks

Big thanks to __Biaru__ for fixing the context menu/cursor location bug, and adding a 'mouse movement' threshold, in addition to the time threshold for fine-tuning when you navigate vs open the context menu!

## Code Walkthrough

[![Code Walkthrough](https://img.youtube.com/vi/pSrqSz2PcY8/0.jpg)](https://www.youtube.com/watch?v=pSrqSz2PcY8)
